<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_add_drug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Drug name"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_quantity_view_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantity_add_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:textColor="@color/Black"
                    android:textColorHint="#0C0101"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/price_add_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Drug price"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>


















